<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'editor_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
      <div id="wrapper">
        <div>
            <a href="/editor/editor_dashboard" class="navbar1">Editor Dashboard</a>
            <a href="/editor/edit_subject/{{ request.session.subject_id }}" class="navbar2">Back to Subject</a>
            <a href="/user/logout" class="navbar2">Logout</a>
        </div>
        <img id="logo_img" src="/static/learner_app/images/transparent-heart.png" alt="heart logo">
        <div class="oneperpage" enctype="multipart/form-data">
            <h3>Edit Card</h3> 
            <form action="/editor/update_card/{{ this_card.id }}" method='post'>
                {% csrf_token %}
                Card Question:<input type="text" name="question" value="{{ this_card.question }}">
                Card Answer: <input type="text" name="answer" value="{{ this_card.answer }}">
                Card Hint:<input type="text" name="hint" value="{{ this_card.hint }}"><br>
                <img src="/static/editor_app/{{ this_card.img }}" alt="orm image" height=200 width=200 name="file">  
                <input type="file" name="file">
                <input type="submit" name="update_card" value="Update">
            </form>  
            {% for error in request.session.errors %}
                <p>{{ error }}</p>
            {% endfor %}                            
        </div>
      </div>
    </body>
</html>