<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'user_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <fieldset>
            <legend>Signin</legend>
            <form action="/user/process_login/" method="POST">
                {% csrf_token %}
                <label>Email:</label>
                <input type="text" name="email" value="">
                <label>Password:</label>
                <input type="password" name="password" value="">
                <input class="button" type="submit" name = "" value="Signin">
            </form>
        </fieldset>
        <fieldset>
            <legend>Register</legend>
            <form action="/user/process_register/" method="POST">
                {% csrf_token %}
                <label>Name:</label>
                <input type="text" name="name" value="">
                <label>First Name:</label>
                <input type="text" name="first_name" value="">
                <label>Last Name:</label>
                <input type="text" name="last_name" value="">
                <label>Username:</label>
                <input type="text" name="username" value="">
                <label>Alias:</label>
                <input type="text" name="alias" value="">
                <label>Email:</label>
                <input type="email" name="email" value="">
                <label>Password:</label>
                <input type="password" name="password" value="">
                <p>*Password should be at least 8 characters</p>
                <label>Password Confirmation:</label>
                <input type="password" name="pwd_confirm" value="">
                <label>Date of Birth:</label>
                <input type="date" name="dob" value="">
                <label>Start Time</label>
                <input type="time" name="start_time" value="">
                <label>End Time</label>
                <input type="time" name="end_time" value="">
                <input class="button" type="submit" name = "" value="Register">
            </form>    
        </fieldset>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </body>
</html>