<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'editor_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div>
            <a href="/user/logout" class="navbar1">Logout</a>
        </div>
        <div class="oneperpage">
            <h3>Create a New Card</h3> 
            <p>subject id: {{ request.session.subject_id }}</p>
            <form action="/editor/process_create_card" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label>Question:</label>
                <input type="text" name="question" value="">
                <label>Answer:</label>
                <input type="textarea" name="answer" value="">
                <label>Hint (optional):</label>
                <input type="textarea" name="hint" value="">
                <input type="file" name="this_file">
                <input type="hidden" name="subject_id" value="{{ request.session.subject_id }}">
                <input type="hidden" name="user_id" value="{{ request.session.user_id }}">
                <input class="button3" type="submit" name = "" value="Create card">
            </form>
            {% for error in request.session.errors %}
                <p>{{ error }}</p>
            {% endfor %}                        
        </div>
    </body>
</html>