<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'editor_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <script src="https://cloud.tinymce.com/stable/tinymce.min.js?jh4gmkkog24yi44xydo0ygoqpqjmzyb9kmaeclav4qivxy0i"></script>
        <script>tinymce.init({ selector:'textarea' });</script>
    </head>
    <body>
        <div>
            <a href="/editor/editor_dashboard" class="navbar1">Editor Dashboard</a>
            <a href="/editor/edit_subject/{{ request.session.subject_id }}" class="navbar2">Back to Subject</a>
            <a href="/user/logout" class="navbar2">Logout</a>
        </div>
        <div class="oneperpage">
            <h3>Edit Card</h3> 
            <form action="/editor/edit_card/<card_id>" method='post'>
            {% csrf_Token %}
               Card Question:<input type="text" name="card_question" value="{{ this_card.question }}">
               Card Answer: <input type="text" name="card_answer" value="{{ this_card.answer }}">
               Card Hint:<input type="text" name="card_hint" value="{{ this_card.hint }}">
                <img src="/static/editor_app/{{ this_card.img }}" alt="orm image" height=200 width=200>  
                <input type="submit" name="update_card" value="Update">
             </form> 



                <!-- <p>card id: {{ this_card.id }}</p> -->

                 <!-- <textarea>Test Text Editor!</textarea>
                <p>card question:<textarea>{{ this_card.question }}</textarea></p>
                <p>card answer:<textarea>{{ this_card.answer }}</textarea></p>
                <p>card hint:<textarea>{{ this_card.hint }}</textarea></p>
                <img src="/static/editor_app/{{ this_card.img }}" alt="orm image" height=200 width=200>   -->
                    
        </div>
        <p>I'm testing a thing</p>
    </body>
</html>