* {
    margin: 0px;
    padding: 0px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
h1 {
    margin: 10px 0px 0px 15px;
}
p,label,input {
    margin: 10px 20px 0px 15px;
    display: block;
}
#show_answer {
    margin: 20px;
    padding: 5px;
}
.navbar1 {
    color : blue;
    margin-left: 300px;
    display: inline-block;
}
.navbar2 {
    color : blue;
    margin-left: 20px;
    display: inline-block;
}
a { color: blue;
    margin-left: 120px;
    display: inline-block;
}
td a{
    color: blue;
    margin: 0px;
    display: inline-block;
}
.indent_p {
    margin-left: 30px;
}
.button {
    color: blue;
    border: none;
    font-size: 1.2em;
}
.button3 {
    background-color: blue;
    color: white;
    border: 2px solid black;
}
#big_font {
    font-size: 1.2em;
    margin-top: 20px;
}
.li_red {
    color: red;
    font-size: 1.2em;
    margin: 20px 20px 0px 15px;
}
.twoperpage {
    height: auto;
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}
.inline_p {
    display: inline-block;
    vertical-align: top;
}
.oneperpage {
    height: 300px;
    width: 900px;
    margin-left: 20px;
}
.horiz_line {
    height: 0px;
    width : 900px;
    border: 2px solid grey;
}
table, th, td {
    border: 1px solid black;
    margin: 2px 10px 2px 10px;
}
